{
  "name": "Tvoja Aplikacija",
  "short_name": "App",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    // 🌟 Launcher icon (nova mala ikona)
    {
      "src": "/icons/SmallKVFit1.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },

    // ⚡ Native splash (ostaje tvoja postojeća mala splash)
    {
      "src": "/icons/SmallKVFit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },

    // 💥 Veliki splash (ne diramo)
    {
      "src": "/icons/SplashKVFit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
