{
  "name": "KV Fit",
  "short_name": "App",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/SmallKVFit1.png",
      "sizes": "356x330",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/SplashKVFit.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
